熊勇  用户登入系统 时间为 ：  2016-6-14 23:20:08
熊勇  用户查询图书   时间为:   2016-6-14 23:20:12
熊勇  查看个人信息   时间为:   2016-6-14 23:20:16
熊勇  用户登入系统 时间为 ：  2016-6-14 23:24:44
熊勇 退出系统 时间为：   2016-6-14 23:24:50
熊勇  用户登入系统 时间为 ：  2016-6-14 23:27:44
熊勇  查看个人信息   时间为:   2016-6-14 23:27:48
熊勇  退出系统 时间为：   2016-6-14 23:27:59
熊勇  用户登入系统 时间为 ：  2016-6-14 23:28:13
熊勇  退出系统 时间为：   2016-6-14 23:29:47
熊勇  用户登入系统 时间为 ：  2016-6-14 23:31:14
熊勇  查看个人信息   时间为:   2016-6-14 23:31:18
熊勇  查询与修改用户操作   时间为:   2016-6-14 23:31:25
熊勇  用户退出系统   时间为:   2016-6-14 23:31:33
root  用户登入系统 时间为 ：  2016-6-14 23:31:47
root  查看个人信息   时间为:   2016-6-14 23:32:26
root  退出系统 时间为：   2016-6-14 23:32:52
熊勇  用户登入系统 时间为 ：  2016-6-15 15:04:28
熊勇  用户查询图书   时间为:   2016-6-15 15:04:38
熊勇  用户切换账户   时间为:   2016-6-15 15:05:58
root  用户登入系统 时间为 ：  2016-6-15 15:06:05
熊勇  退出系统 时间为：   2016-6-15 15:08:26
熊勇  用户登入系统 时间为 ：  2016-6-15 15:10:34
熊勇  用户切换账户   时间为:   2016-6-15 15:11:38
root  用户登入系统 时间为 ：  2016-6-15 15:11:47
熊勇  查询与修改图书操作   时间为:   2016-6-15 15:14:34
熊勇  用户退出系统   时间为:   2016-6-15 15:15:08
root  用户登入系统 时间为 ：  2016-6-15 15:15:44
root  用户退出系统   时间为:   2016-6-15 15:16:27
熊勇  用户登入系统 时间为 ：  2016-6-15 15:20:49
熊勇  查看个人信息   时间为:   2016-6-15 15:20:52
熊勇  查看个人信息   时间为:   2016-6-15 15:20:57
熊勇  用户查询图书   时间为:   2016-6-15 15:20:58
熊勇  退出系统 时间为：   2016-6-15 15:22:38
熊勇  用户登入系统 时间为 ：  2016-6-15 15:22:43
熊勇  查询与修改图书操作   时间为:   2016-6-15 15:22:46
熊勇  查询与修改用户操作   时间为:   2016-6-15 15:22:49
熊勇  查询与修改图书操作   时间为:   2016-6-15 15:23:04
熊勇  用户退出系统   时间为:   2016-6-15 15:24:33
熊勇  用户登入系统 时间为 ：  2016-6-15 15:25:57
熊勇  查看个人信息   时间为:   2016-6-15 15:25:59
熊勇  用户查询图书   时间为:   2016-6-15 15:26:01
熊勇  用户借书   时间为:   2016-6-15 15:26:05
熊勇  用户还书   时间为:   2016-6-15 15:26:07
熊勇  查询与修改用户操作   时间为:   2016-6-15 15:26:24
熊勇  用户退出系统   时间为:   2016-6-15 15:26:53
熊勇  用户登入系统 时间为 ：  2016-6-15 15:26:55
熊勇  查询与修改图书操作   时间为:   2016-6-15 15:26:59
熊勇  查询与修改用户操作   时间为:   2016-6-15 15:27:31
熊勇  用户退出系统   时间为:   2016-6-15 15:27:34
熊勇  用户登入系统 时间为 ：  2016-6-15 15:30:44
熊勇  用户还书   时间为:   2016-6-15 15:30:46
熊勇  用户借书   时间为:   2016-6-15 15:30:58
熊勇  用户还书   时间为:   2016-6-15 15:41:16
熊勇  用户借书   时间为:   2016-6-15 15:41:18
熊勇  用户借书   时间为:   2016-6-15 15:41:29
熊勇  用户退出系统   时间为:   2016-6-15 15:42:59
熊勇  用户登入系统 时间为 ：  2016-6-15 15:43:04
熊勇  用户借书   时间为:   2016-6-15 15:43:12
熊勇  用户借书   时间为:   2016-6-15 15:44:13
熊勇  用户还书   时间为:   2016-6-15 15:44:16
熊勇  用户登入系统 时间为 ：  2016-6-15 15:47:02
熊勇  用户查询图书   时间为:   2016-6-15 15:47:07
熊勇  用户借书   时间为:   2016-6-15 15:47:24
熊勇  用户借书   时间为:   2016-6-15 15:47:37
熊勇  用户退出系统   时间为:   2016-6-15 15:54:17
熊勇  用户退出系统   时间为:   2016-6-15 15:54:20
熊勇  用户登入系统 时间为 ：  2016-6-15 15:56:06
熊勇  用户查询图书   时间为:   2016-6-15 15:56:09
熊勇  用户借书与还书操作   时间为:   2016-6-15 15:56:10
熊勇  用户退出系统   时间为:   2016-6-15 15:56:19
熊勇  用户登入系统 时间为 ：  2016-6-15 18:36:27
熊勇  用户借书   时间为:   2016-6-15 18:37:12
熊勇  用户退出系统   时间为:   2016-6-15 18:45:11
root  用户登入系统 时间为 ：  2016-6-15 18:45:25
root  退出系统 时间为：   2016-6-15 18:58:50
root  用户登入系统 时间为 ：  2016-6-15 18:59:08
熊勇  用户登入系统 时间为 ：  2016-6-16 16:40:33
熊勇  查看个人信息   时间为:   2016-6-16 16:40:41
熊勇  用户切换账户   时间为:   2016-6-16 16:40:46
root  用户登入系统 时间为 ：  2016-6-16 16:40:55
熊勇  用户退出系统   时间为:   2016-6-16 16:41:20
熊勇  用户登入系统 时间为 ：  2016-6-16 22:27:06
熊勇  退出系统 时间为：   2016-6-16 22:27:30
熊勇  用户登入系统 时间为 ：  2016-6-16 22:28:40
熊勇  用户退出系统   时间为:   2016-6-16 22:29:01
熊勇  用户登入系统 时间为 ：  2016-6-16 22:29:56
熊勇  用户退出系统   时间为:   2016-6-16 22:30:29
熊勇  用户登入系统 时间为 ：  2016-6-16 22:31:18
熊勇  用户退出系统   时间为:   2016-6-16 22:31:25
熊勇  用户登入系统 时间为 ：  2016-6-16 22:32:20
熊勇  用户退出系统   时间为:   2016-6-16 22:32:26
熊勇  用户登入系统 时间为 ：  2016-6-16 22:36:23
熊勇  退出系统 时间为：   2016-6-16 22:37:28
熊勇  用户登入系统 时间为 ：  2016-6-16 22:37:40
熊勇  用户退出系统   时间为:   2016-6-16 22:37:59
熊勇  用户登入系统 时间为 ：  2016-6-16 22:41:14
熊勇  退出系统 时间为：   2016-6-16 22:41:49
熊勇  用户登入系统 时间为 ：  2016-6-16 22:41:56
熊勇  退出系统 时间为：   2016-6-16 22:42:03
熊勇  用户登入系统 时间为 ：  2016-6-16 22:43:38
熊勇  用户退出系统   时间为:   2016-6-16 22:43:58
熊勇  用户登入系统 时间为 ：  2016-6-16 22:47:48
熊勇  用户退出系统   时间为:   2016-6-16 22:47:56
熊勇  用户登入系统 时间为 ：  2016-6-16 22:48:43
熊勇  用户登入系统 时间为 ：  2016-6-16 22:49:16
熊勇  退出系统 时间为：   2016-6-16 22:50:04
熊勇  退出系统 时间为：   2016-6-16 22:50:07
熊勇  用户登入系统 时间为 ：  2016-6-16 22:50:15
熊勇  退出系统 时间为：   2016-6-16 22:50:40
熊勇  用户登入系统 时间为 ：  2016-6-16 22:50:46
熊勇  退出系统 时间为：   2016-6-16 22:53:53
熊勇  用户登入系统 时间为 ：  2016-6-16 22:53:58
熊勇  退出系统 时间为：   2016-6-16 22:56:14
熊勇  用户登入系统 时间为 ：  2016-6-16 22:56:29
熊勇  用户登入系统 时间为 ：  2016-6-16 22:57:01
熊勇  退出系统 时间为：   2016-6-16 22:57:16
熊勇  退出系统 时间为：   2016-6-16 22:57:17
熊勇  用户登入系统 时间为 ：  2016-6-16 22:57:27
熊勇  退出系统 时间为：   2016-6-16 23:00:15
熊勇  用户登入系统 时间为 ：  2016-6-16 23:00:22
熊勇  退出系统 时间为：   2016-6-16 23:00:38
熊勇  用户登入系统 时间为 ：  2016-6-16 23:00:47
熊勇  退出系统 时间为：   2016-6-16 23:06:37
熊勇  用户登入系统 时间为 ：  2016-6-16 23:06:44
熊勇  用户登入系统 时间为 ：  2016-6-16 23:08:26
熊勇  用户退出系统   时间为:   2016-6-16 23:08:51
熊勇  退出系统 时间为：   2016-6-16 23:10:31
熊勇  用户登入系统 时间为 ：  2016-6-16 23:10:46
熊勇  用户登入系统 时间为 ：  2016-6-16 23:13:37
熊勇  退出系统 时间为：   2016-6-16 23:14:13
熊勇  退出系统 时间为：   2016-6-16 23:14:16
熊勇  用户登入系统 时间为 ：  2016-6-16 23:16:21
熊勇  用户退出系统   时间为:   2016-6-16 23:16:30
熊勇  用户登入系统 时间为 ：  2016-6-16 23:19:11
熊勇  用户退出系统   时间为:   2016-6-16 23:19:14
熊勇  用户登入系统 时间为 ：  2016-6-17 10:56:25
熊勇  用户退出系统   时间为:   2016-6-17 10:56:43
熊勇  用户登入系统 时间为 ：  2016-6-17 10:58:50
熊勇  用户退出系统   时间为:   2016-6-17 10:58:59
熊勇  用户登入系统 时间为 ：  2016-6-17 11:00:00
熊勇  退出系统 时间为：   2016-6-17 11:00:07
熊勇  用户登入系统 时间为 ：  2016-6-17 11:09:07
熊勇  退出系统 时间为：   2016-6-17 11:09:30
熊勇  用户登入系统 时间为 ：  2016-6-17 11:10:03
熊勇  退出系统 时间为：   2016-6-17 11:10:19
熊勇  用户登入系统 时间为 ：  2016-6-17 11:11:18
熊勇  用户退出系统   时间为:   2016-6-17 11:13:05
熊勇  用户登入系统 时间为 ：  2016-6-17 11:17:46
熊勇  用户退出系统   时间为:   2016-6-17 11:18:04
熊勇  用户登入系统 时间为 ：  2016-6-17 11:18:55
熊勇  用户退出系统   时间为:   2016-6-17 11:19:05
熊勇  用户登入系统 时间为 ：  2016-6-17 11:19:38
熊勇  退出系统 时间为：   2016-6-17 11:27:28
熊勇  用户登入系统 时间为 ：  2016-6-17 11:27:39
熊勇  用户退出系统   时间为:   2016-6-17 11:28:01
熊勇  用户登入系统 时间为 ：  2016-6-18 20:07:35
熊勇  用户登入系统 时间为 ：  2016-6-18 20:09:04
熊勇  退出系统 时间为：   2016-6-18 20:09:46
熊勇  用户登入系统 时间为 ：  2016-6-18 20:10:05
熊勇  用户退出系统   时间为:   2016-6-18 20:11:36
root  用户登入系统 时间为 ：  2016-6-18 20:11:51
root  用户退出系统   时间为:   2016-6-18 20:12:35
root  用户登入系统 时间为 ：  2016-6-18 22:31:33
root  用户退出系统   时间为:   2016-6-18 22:32:24
root  用户登入系统 时间为 ：  2016-6-18 22:32:59
root  用户退出系统   时间为:   2016-6-18 22:33:09
root  用户登入系统 时间为 ：  2016-6-18 22:33:40
root  用户退出系统   时间为:   2016-6-18 22:33:43
熊勇  用户登入系统 时间为 ：  2016-6-18 22:37:06
熊勇  用户退出系统   时间为:   2016-6-18 22:37:16
熊勇  用户登入系统 时间为 ：  2016-6-18 22:42:44
熊勇  用户退出系统   时间为:   2016-6-18 22:42:51
熊勇  用户登入系统 时间为 ：  2016-6-19 0:00:33
熊勇  用户退出系统   时间为:   2016-6-19 0:00:44
熊勇  用户登入系统 时间为 ：  2016-6-19 0:04:45
熊勇  退出系统 时间为：   2016-6-19 0:05:59
熊勇  用户登入系统 时间为 ：  2016-6-19 0:06:09
熊勇  用户退出系统   时间为:   2016-6-19 0:06:27
root  用户登入系统 时间为 ：  2016-6-19 0:06:49
root  用户退出系统   时间为:   2016-6-19 0:06:52
熊勇  用户登入系统 时间为 ：  2016-6-20 10:28:17
熊勇  用户退出系统   时间为:   2016-6-20 10:31:04
root  用户登入系统 时间为 ：  2016-6-20 10:31:46
root  用户退出系统   时间为:   2016-6-20 10:32:26
root  用户登入系统 时间为 ：  2016-6-20 10:33:22
root  用户退出系统   时间为:   2016-6-20 10:33:31
root  用户登入系统 时间为 ：  2016-6-20 10:33:54
root  用户退出系统   时间为:   2016-6-20 10:33:56
root  用户登入系统 时间为 ：  2016-6-20 10:34:14
root  用户退出系统   时间为:   2016-6-20 10:34:17
熊勇  用户登入系统 时间为 ：  2016-6-20 10:38:53
熊勇  用户退出系统   时间为:   2016-6-20 10:39:15
熊勇  用户登入系统 时间为 ：  2016-6-20 10:55:12
熊勇  用户退出系统   时间为:   2016-6-20 10:55:33
root  用户登入系统 时间为 ：  2016-6-20 11:31:29
root  用户退出系统   时间为:   2016-6-20 11:31:53
熊勇  用户登入系统 时间为 ：  2016-6-20 11:32:17
熊勇  用户退出系统   时间为:   2016-6-20 11:32:25
熊勇  用户登入系统 时间为 ：  2016-6-20 11:32:34
熊勇  用户退出系统   时间为:   2016-6-20 11:32:36
root  用户登入系统 时间为 ：  2016-6-20 11:38:42
root  用户退出系统   时间为:   2016-6-20 11:38:55
熊勇  用户登入系统 时间为 ：  2016-6-20 11:39:14
熊勇  用户退出系统   时间为:   2016-6-20 11:39:22
熊勇  用户登入系统 时间为 ：  2016-6-20 11:39:34
熊勇  用户退出系统   时间为:   2016-6-20 11:39:41
熊勇  用户登入系统 时间为 ：  2016-6-20 11:39:52
熊勇  用户退出系统   时间为:   2016-6-20 11:39:57
熊勇  用户登入系统 时间为 ：  2016-6-20 11:46:12
熊勇  用户切换账户   时间为:   2016-6-20 11:47:27
root  用户登入系统 时间为 ：  2016-6-20 11:47:39
熊勇  退出系统 时间为：   2016-6-20 11:57:14
root  用户登入系统 时间为 ：  2016-6-20 11:58:56
root  用户退出系统   时间为:   2016-6-20 11:58:57
root  用户登入系统 时间为 ：  2016-6-20 11:59:59
root  用户退出系统   时间为:   2016-6-20 12:00:09
root  用户登入系统 时间为 ：  2016-6-20 12:00:36
root  用户退出系统   时间为:   2016-6-20 12:00:59
root  用户登入系统 时间为 ：  2016-6-20 12:02:24
root  用户退出系统   时间为:   2016-6-20 12:03:07
root  用户登入系统 时间为 ：  2016-6-20 12:36:56
root  退出系统 时间为：   2016-6-20 12:39:48
root  用户登入系统 时间为 ：  2016-6-20 12:40:17
root  用户退出系统   时间为:   2016-6-20 12:42:31
root  用户登入系统 时间为 ：  2016-6-20 12:42:39
root  用户退出系统   时间为:   2016-6-20 12:48:28
root  用户登入系统 时间为 ：  2016-6-20 12:48:41
root  用户退出系统   时间为:   2016-6-20 12:51:06
root  用户登入系统 时间为 ：  2016-6-20 12:51:17
root  用户退出系统   时间为:   2016-6-20 12:53:01
熊勇  用户登入系统 时间为 ：  2016-6-20 12:54:39
熊勇  用户切换账户   时间为:   2016-6-20 12:54:56
root  用户登入系统 时间为 ：  2016-6-20 12:55:02
root  用户退出系统   时间为:   2016-6-20 12:55:41
root  用户登入系统 时间为 ：  2016-6-20 12:55:49
root  退出系统 时间为：   2016-6-20 12:56:03
root  用户登入系统 时间为 ：  2016-6-20 13:01:07
root  用户退出系统   时间为:   2016-6-20 13:01:20
root  用户登入系统 时间为 ：  2016-6-20 13:02:10
root  用户退出系统   时间为:   2016-6-20 13:02:13
root  用户登入系统 时间为 ：  2016-6-20 13:04:17
root  用户退出系统   时间为:   2016-6-20 13:04:20
root  用户登入系统 时间为 ：  2016-6-20 13:20:02
root  用户退出系统   时间为:   2016-6-20 13:20:12
root  用户登入系统 时间为 ：  2016-6-20 15:27:31
root  用户退出系统   时间为:   2016-6-20 15:27:39
熊勇  用户登入系统 时间为 ：  2016-6-20 15:31:34
熊勇  用户退出系统   时间为:   2016-6-20 15:31:36
熊勇  用户登入系统 时间为 ：  2016-6-20 15:31:53
熊勇  用户退出系统   时间为:   2016-6-20 15:31:55
熊勇  用户登入系统 时间为 ：  2016-6-20 15:32:08
熊勇  用户退出系统   时间为:   2016-6-20 15:32:14
熊勇  用户登入系统 时间为 ：  2016-6-20 15:34:03
熊勇  用户退出系统   时间为:   2016-6-20 15:34:15
熊勇  用户登入系统 时间为 ：  2016-6-20 15:34:37
熊勇  用户退出系统   时间为:   2016-6-20 15:34:39
熊勇  用户登入系统 时间为 ：  2016-6-20 15:41:39
熊勇  用户退出系统   时间为:   2016-6-20 15:41:41
熊勇  用户登入系统 时间为 ：  2016-6-20 15:43:17
熊勇  用户退出系统   时间为:   2016-6-20 15:43:19
root  用户登入系统 时间为 ：  2016-6-20 15:49:09
root  用户退出系统   时间为:   2016-6-20 15:49:12
熊勇  用户登入系统 时间为 ：  2016-6-20 16:50:23
熊勇  用户退出系统   时间为:   2016-6-20 16:50:25
熊勇  用户登入系统 时间为 ：  2016-6-20 16:50:48
熊勇  用户退出系统   时间为:   2016-6-20 16:50:50
熊勇  用户登入系统 时间为 ：  2016-6-20 16:52:13
熊勇  用户退出系统   时间为:   2016-6-20 16:52:25
熊勇  用户登入系统 时间为 ：  2016-6-20 17:16:12
熊勇  用户退出系统   时间为:   2016-6-20 17:16:16
root  用户登入系统 时间为 ：  2016-6-20 23:07:52
root  用户退出系统   时间为:   2016-6-20 23:07:54
root  用户登入系统 时间为 ：  2016-6-20 23:08:07
root  用户退出系统   时间为:   2016-6-20 23:08:09
熊勇  用户登入系统 时间为 ：  2016-6-21 7:34:36
熊勇  用户退出系统   时间为:   2016-6-21 7:34:40
熊勇  用户登入系统 时间为 ：  2016-6-21 7:35:07
熊勇  用户退出系统   时间为:   2016-6-21 7:35:15
熊勇  用户登入系统 时间为 ：  2016-6-21 7:36:55
熊勇  用户退出系统   时间为:   2016-6-21 7:37:09
熊勇  用户登入系统 时间为 ：  2016-6-21 7:37:50
熊勇  用户退出系统   时间为:   2016-6-21 7:37:53
熊勇  用户登入系统 时间为 ：  2016-6-21 7:56:09
熊勇  用户退出系统   时间为:   2016-6-21 7:56:19
root  用户登入系统 时间为 ：  2016-6-21 7:56:44
root  用户退出系统   时间为:   2016-6-21 7:57:45
root  用户登入系统 时间为 ：  2016-6-21 7:57:54
root  用户退出系统   时间为:   2016-6-21 7:57:58
root  用户登入系统 时间为 ：  2016-6-21 8:13:34
root  用户退出系统   时间为:   2016-6-21 8:19:47
root  用户登入系统 时间为 ：  2016-6-21 8:19:56
root  用户退出系统   时间为:   2016-6-21 8:20:09
root  用户登入系统 时间为 ：  2016-6-21 8:21:17
root  用户退出系统   时间为:   2016-6-21 8:22:18
root  用户登入系统 时间为 ：  2016-6-21 8:22:24
root  用户退出系统   时间为:   2016-6-21 8:22:29
root  用户登入系统 时间为 ：  2016-6-21 8:23:02
root  用户登入系统 时间为 ：  2016-6-21 8:26:22
root  用户退出系统   时间为:   2016-6-21 8:28:18
root  用户登入系统 时间为 ：  2016-6-21 8:37:37
root  退出系统 时间为：   2016-6-21 8:41:32
root  退出系统 时间为：   2016-6-21 8:41:34
root  用户登入系统 时间为 ：  2016-6-21 8:53:59
root  用户下载电子书   时间为:   2016-6-21 8:56:13
root  退出系统 时间为：   2016-6-21 8:57:22
root  用户登入系统 时间为 ：  2016-6-21 8:57:28
root  用户退出系统   时间为:   2016-6-21 8:57:51
root  用户登入系统 时间为 ：  2016-6-21 9:12:12
root  用户退出系统   时间为:   2016-6-21 9:13:34
root  用户登入系统 时间为 ：  2016-6-21 9:23:24
root  用户退出系统   时间为:   2016-6-21 9:49:52
root  用户登入系统 时间为 ：  2016-6-21 9:50:40
root  退出系统 时间为：   2016-6-21 9:50:58
root  用户登入系统 时间为 ：  2016-6-21 9:51:05
root  用户退出系统   时间为:   2016-6-21 9:51:32
root  用户登入系统 时间为 ：  2016-6-23 10:55:40
root  用户退出系统   时间为:   2016-6-23 11:01:46
root  用户登入系统 时间为 ：  2016-6-23 11:01:52
root  用户登入系统 时间为 ：  2016-6-23 11:06:38
root  用户退出系统   时间为:   2016-6-23 11:08:05
root  用户退出系统   时间为:   2016-6-23 11:15:11
root  用户登入系统 时间为 ：  2016-6-23 11:15:18
root  用户退出系统   时间为:   2016-6-23 11:15:48
root  用户登入系统 时间为 ：  2016-6-23 11:17:53
root  退出系统 时间为：   2016-6-23 11:21:46
root  用户登入系统 时间为 ：  2016-6-23 11:21:52
root  用户登入系统 时间为 ：  2016-6-23 11:30:05
root  用户查询图书   时间为:   2016-6-23 11:32:34
root  用户退出系统   时间为:   2016-6-23 12:02:26
root  用户退出系统   时间为:   2016-6-23 12:02:30
root  用户登入系统 时间为 ：  2016-6-23 12:02:36
root  添加新用户   时间为:   2016-6-23 12:03:02
root  用户退出系统   时间为:   2016-6-23 12:03:42
root  用户登入系统 时间为 ：  2016-6-23 16:20:29
root  添加图书   时间为:   2016-6-23 16:20:44
root  查询与修改用户操作   时间为:   2016-6-23 16:24:12
root  用户查询图书   时间为:   2016-6-23 16:24:37
root  删除图书操作  时间为:   2016-6-23 16:31:44
root  用户退出系统   时间为:   2016-6-23 16:42:44
root  用户登入系统 时间为 ：  2016-6-23 16:42:50
root  添加新用户   时间为:   2016-6-23 16:42:52
root  删除用户操作   时间为:   2016-6-23 16:42:56
root  添加图书   时间为:   2016-6-23 16:43:01
root  删除图书操作  时间为:   2016-6-23 16:43:03
root  用户退出系统   时间为:   2016-6-23 16:44:09
root  用户登入系统 时间为 ：  2016-6-23 16:44:17
root  添加图书   时间为:   2016-6-23 16:44:18
root  添加新用户   时间为:   2016-6-23 16:44:27
root  删除用户操作   时间为:   2016-6-23 16:44:29
root  用户退出系统   时间为:   2016-6-23 16:44:35
root  用户登入系统 时间为 ：  2016-6-23 16:45:09
root  添加新用户   时间为:   2016-6-23 16:45:11
root  删除用户操作   时间为:   2016-6-23 16:45:13
root  添加图书   时间为:   2016-6-23 16:45:15
root  删除图书操作  时间为:   2016-6-23 16:45:16
root  用户退出系统   时间为:   2016-6-23 16:46:34
root  用户登入系统 时间为 ：  2016-6-23 16:46:38
root  添加图书   时间为:   2016-6-23 16:46:40
root  用户退出系统   时间为:   2016-6-23 16:52:45
root  用户登入系统 时间为 ：  2016-6-23 17:10:35
root  添加新用户   时间为:   2016-6-23 17:10:39
root  添加图书   时间为:   2016-6-23 17:10:48
root  用户登入系统 时间为 ：  2016-6-23 17:12:14
root  添加图书   时间为:   2016-6-23 17:12:16
root  用户登入系统 时间为 ：  2016-6-23 17:15:33
root  添加图书   时间为:   2016-6-23 17:15:35
root  查询与修改图书操作   时间为:   2016-6-23 17:27:25
root  查询与修改用户操作   时间为:   2016-6-23 17:27:30
root  查询与修改图书操作   时间为:   2016-6-23 17:28:17
root  查询与修改图书操作   时间为:   2016-6-23 17:28:56
root  查询与修改图书操作   时间为:   2016-6-23 17:45:39
root  用户登入系统 时间为 ：  2016-6-23 18:06:08
root  查询与修改图书操作   时间为:   2016-6-23 18:06:10
root  添加图书   时间为:   2016-6-23 18:06:41
root  用户登入系统 时间为 ：  2016-6-23 18:14:43
root  添加图书   时间为:   2016-6-23 18:14:45
root  用户登入系统 时间为 ：  2016-6-23 18:16:12
root  查询与修改图书操作   时间为:   2016-6-23 18:16:14
root  添加图书   时间为:   2016-6-23 18:16:19
root  用户登入系统 时间为 ：  2016-6-23 18:18:52
root  添加图书   时间为:   2016-6-23 18:18:55
root  用户登入系统 时间为 ：  2016-6-23 18:20:57
root  添加图书   时间为:   2016-6-23 18:20:58
root  退出系统 时间为：   2016-6-23 18:21:37
root  退出系统 时间为：   2016-6-23 18:21:39
root  用户登入系统 时间为 ：  2016-6-23 18:21:51
root  查询与修改图书操作   时间为:   2016-6-23 18:21:53
root  用户登入系统 时间为 ：  2016-6-23 18:26:52
root  查询与修改图书操作   时间为:   2016-6-23 18:26:54
root  退出系统 时间为：   2016-6-23 18:27:22
root  用户登入系统 时间为 ：  2016-6-23 18:28:48
root  查询与修改图书操作   时间为:   2016-6-23 18:28:50
root  查询与修改图书操作   时间为:   2016-6-23 18:54:19
root  删除图书操作  时间为:   2016-6-23 18:54:45
root  查询与修改图书操作   时间为:   2016-6-23 18:55:32
root  用户退出系统   时间为:   2016-6-23 22:12:40
root  用户登入系统 时间为 ：  2016-6-23 22:32:42
root  添加新用户   时间为:   2016-6-23 22:32:44
root  添加新用户   时间为:   2016-6-23 22:58:27
root  查询与修改用户操作   时间为:   2016-6-23 22:58:35
root  查询与修改用户操作   时间为:   2016-6-23 23:36:22
root  用户退出系统   时间为:   2016-6-24 0:04:08
root  用户登入系统 时间为 ：  2016-6-24 8:46:04
root  查询与修改图书操作   时间为:   2016-6-24 8:46:16
root  查询与修改用户操作   时间为:   2016-6-24 8:46:25
root  添加新用户   时间为:   2016-6-24 8:47:46
root  查询与修改用户操作   时间为:   2016-6-24 8:48:30
root  查询与修改用户操作   时间为:   2016-6-24 8:49:03
root  用户登入系统 时间为 ：  2016-6-24 8:50:56
root  添加新用户   时间为:   2016-6-24 8:50:59
root  用户登入系统 时间为 ：  2016-6-24 8:52:08
root  添加新用户   时间为:   2016-6-24 8:52:10
root  查询与修改用户操作   时间为:   2016-6-24 8:52:33
root  查询与修改用户操作   时间为:   2016-6-24 8:59:39
root  用户退出系统   时间为:   2016-6-24 9:07:21
root  用户登入系统 时间为 ：  2016-6-24 9:07:29
root  添加新用户   时间为:   2016-6-24 9:07:31
root  用户退出系统   时间为:   2016-6-24 9:08:44
root  用户登入系统 时间为 ：  2016-6-24 9:08:48
root  添加新用户   时间为:   2016-6-24 9:08:51
root  查询与修改用户操作   时间为:   2016-6-24 9:09:16
root  用户登入系统 时间为 ：  2016-6-24 9:11:34
root  添加新用户   时间为:   2016-6-24 9:11:39
root  用户登入系统 时间为 ：  2016-6-24 9:16:29
root  添加新用户   时间为:   2016-6-24 9:16:31
root  用户登入系统 时间为 ：  2016-6-24 9:17:23
root  添加新用户   时间为:   2016-6-24 9:17:29
root  用户登入系统 时间为 ：  2016-6-24 9:18:18
root  添加新用户   时间为:   2016-6-24 9:18:19
root  用户登入系统 时间为 ：  2016-6-24 9:22:00
root  添加新用户   时间为:   2016-6-24 9:22:02
root  用户登入系统 时间为 ：  2016-6-24 9:22:35
root  添加新用户   时间为:   2016-6-24 9:22:36
root  用户登入系统 时间为 ：  2016-6-24 9:23:52
root  查询与修改用户操作   时间为:   2016-6-24 9:23:55
root  用户登入系统 时间为 ：  2016-6-24 9:26:47
root  查询与修改用户操作   时间为:   2016-6-24 9:26:50
root  删除用户操作   时间为:   2016-6-24 9:27:36
root  用户退出系统   时间为:   2016-6-24 9:29:36
root  用户登入系统 时间为 ：  2016-6-27 21:10:42
root  查询与修改图书操作   时间为:   2016-6-27 21:10:49
root  用户退出系统   时间为:   2016-6-27 21:11:50
root  用户登入系统 时间为 ：  2016-6-29 12:29:35
root  用户退出系统   时间为:   2016-6-29 12:30:34
root  用户登入系统 时间为 ：  2016-6-29 12:30:38
root  用户退出系统   时间为:   2016-6-29 12:32:30
root  用户登入系统 时间为 ：  2016-6-29 12:32:36
root  用户退出系统   时间为:   2016-6-29 12:33:29
root  用户登入系统 时间为 ：  2016-6-29 12:35:26
root  查看个人信息   时间为:   2016-6-29 12:35:32
root  用户登入系统 时间为 ：  2016-6-29 12:41:01
root  查看个人信息   时间为:   2016-6-29 12:41:02
root  用户登入系统 时间为 ：  2016-6-29 12:43:34
root  用户退出系统   时间为:   2016-6-29 12:43:47
root  用户登入系统 时间为 ：  2016-6-29 12:51:42
root  用户借书与还书操作   时间为:   2016-6-29 12:52:44
root  用户查询图书   时间为:   2016-6-29 12:53:04
root  查询与修改用户操作   时间为:   2016-6-29 12:55:08
root  查询与修改图书操作   时间为:   2016-6-29 12:56:04
root  查询与修改图书操作   时间为:   2016-6-29 12:56:21
root  查询与修改用户操作   时间为:   2016-6-29 12:58:38
root  查询与修改图书操作   时间为:   2016-6-29 12:58:41
root  查询与修改用户操作   时间为:   2016-6-29 12:59:35
root  用户登入系统 时间为 ：  2016-6-29 13:00:24
root  查询与修改用户操作   时间为:   2016-6-29 13:00:27
root  查询与修改图书操作   时间为:   2016-6-29 13:00:35
root  用户退出系统   时间为:   2016-6-29 13:00:51
